.catalog-for-user,
.catalog-for-user * {
  box-sizing: border-box;
}
.catalog-for-user {
  background: #ffffff;
  height: 2115px;
  position: relative;
  overflow: hidden;
}
.catalog {
  color: #000000;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 32px;
  line-height: 150%;
  font-weight: 600;
  position: absolute;
  left: 80px;
  top: 214px;
  width: 625px;
}
.navigation-footer {
  background: #ffffff;
  height: 247px;
  position: absolute;
  right: 1px;
  left: -1px;
  bottom: -16px;
  overflow: hidden;
}
.social-icons {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-xs, 8px);
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 80px;
  top: 176px;
}
.buttons-icon {
  border-radius: 4px;
  padding: 8px;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
}
.icon {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
  overflow: visible;
}
.icon2 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
  overflow: visible;
}
.icon3 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
  overflow: visible;
}
.icon4 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
  overflow: visible;
}
.rectangle-42 {
  width: 765px;
  height: 177px;
  position: absolute;
  left: 377px;
  top: 32px;
  overflow: visible;
}
.divider {
  margin-top: -1px;
  border-style: solid;
  border-color: #110707;
  border-width: 1px 0 0 0;
  width: 1280px;
  height: 0px;
  position: absolute;
  left: 80px;
  top: 1px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.rectangle-4 {
  background: #a51d21;
  border-radius: 45px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 179px;
  height: 44px;
  position: absolute;
  left: 933px;
  top: 154px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.checkout {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 800;
  position: absolute;
  left: 990px;
  top: 155px;
  width: 122px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.group-1 {
  height: auto;
  position: absolute;
  left: 933px;
  top: 155px;
  overflow: visible;
}
.x-mug-2-cup-e-tshirt-xxx {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
  position: absolute;
  left: 390px;
  top: -5px;
  width: 743px;
  height: 221px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.order-total {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
  position: absolute;
  left: 570px;
  top: 159px;
  width: 123px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-1321317461 {
  width: 207px;
  height: 46px;
  position: absolute;
  left: 1153px;
  top: 42px;
  overflow: hidden;
}
.card-grid {
  display: flex;
  flex-direction: row;
  row-gap: 32px;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-end;
  width: 1282px;
  position: absolute;
  left: 80px;
  top: 262px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 404px;
  height: 366px;
  position: relative;
}
.image {
  background: linear-gradient(to left, #ffffff, #ffffff);
  border-radius: 8px;
  align-self: stretch;
  flex: 1;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.copy {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.product {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 24px;
  line-height: 150%;
  font-weight: 500;
  position: relative;
  align-self: stretch;
}
.description-of-fourth-product {
  color: #828282;
  text-align: left;
  font-family: var(--body-text-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 150%);
  font-weight: var(--body-text-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._10-99 {
  color: #000000;
  text-align: left;
  font-family: var(--body-text-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 150%);
  font-weight: var(--body-text-font-weight, 500);
  position: relative;
  align-self: stretch;
}
.add-to-cart {
  color: #a51d21;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  position: absolute;
  left: 290px;
  top: 70px;
  width: 114px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.description-of-fifth-product {
  color: #828282;
  text-align: left;
  font-family: var(--body-text-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 150%);
  font-weight: var(--body-text-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.description-of-sixth-product {
  color: #828282;
  text-align: left;
  font-family: var(--body-text-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 150%);
  font-weight: var(--body-text-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.image2 {
  background: linear-gradient(to left, #ffffff, #ffffff);
  border-radius: 8px;
  align-self: stretch;
  flex-shrink: 0;
  height: 238px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.description-of-first-product {
  color: #828282;
  text-align: left;
  font-family: var(--body-text-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 150%);
  font-weight: var(--body-text-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 404px;
  height: 366px;
  position: absolute;
  left: 439px;
  top: 398px;
}
.description-of-second-product {
  color: #828282;
  text-align: left;
  font-family: var(--body-text-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 150%);
  font-weight: var(--body-text-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card3 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 404px;
  height: 47.91%;
  position: absolute;
  left: 878px;
  bottom: 0%;
  top: 52.09%;
}
.description-of-third-product {
  color: #828282;
  text-align: left;
  font-family: var(--body-text-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 150%);
  font-weight: var(--body-text-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.card-grid2 {
  display: flex;
  flex-direction: row;
  row-gap: 32px;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-end;
  width: 1282px;
  position: absolute;
  left: 78px;
  top: 1090px;
}
.navigation {
  background: #a51d21;
  height: 85px;
  position: absolute;
  right: -2px;
  left: 0px;
  top: 46px;
  overflow: hidden;
}
.items {
  display: flex;
  flex-direction: row;
  gap: var(--spacing-m, 48px);
  align-items: center;
  justify-content: flex-end;
  height: 96px;
  position: absolute;
  right: 80px;
  top: -5px;
}
.home {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-text-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 150%);
  font-weight: var(--body-text-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.catalog2 {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-text-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 150%);
  font-weight: var(--body-text-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.about-us {
  color: #ffffff;
  text-align: left;
  font-family: var(--body-text-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 150%);
  font-weight: var(--body-text-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.button {
  border-radius: 8px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 2px;
  padding: 14px 24px 14px 24px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  box-shadow: var(
    --button-shadow-box-shadow,
    0px 1px 2px 0px rgba(0, 0, 0, 0.05)
  );
}
.login {
  color: #ffffff;
  text-align: left;
  font-family: var(--small-text-font-family, "Inter-Medium", sans-serif);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 150%);
  font-weight: var(--small-text-font-weight, 500);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.langki-tap {
  color: #ffffff;
  text-align: left;
  font-family: "Outfit-Bold", sans-serif;
  font-size: 48px;
  line-height: 150%;
  font-weight: 700;
  position: absolute;
  left: 80px;
  top: -23px;
  width: 231px;
  height: 132px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
